<?php
/*
Template Name: Static About Template
*/

get_header();

?>

<section id="primary">
    <main id="main">

    <!-- Hero -->
<div class="relative overflow-hidden">
  <!-- Gradients -->
  <div aria-hidden="true" class="flex absolute -top-96 left-1/2 transform -translate-x-1/2">
    <div class="bg-gradient-to-r from-violet-300/50 to-purple-100 blur-3xl w-[25rem] h-[44rem] rotate-[-60deg] transform -translate-x-[10rem] dark:from-violet-900/50 dark:to-purple-900"></div>
    <div class="bg-gradient-to-tl from-blue-50 via-blue-100 to-blue-50 blur-3xl w-[90rem] h-[50rem] rounded-fulls origin-top-left -rotate-12 -translate-x-[15rem] dark:from-indigo-900/70 dark:via-indigo-900/70 dark:to-blue-900/70"></div>
  </div>
  <!-- End Gradients -->

  <div class="relative z-10">
    <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8 py-10 lg:py-16">
      <div class="max-w-2xl text-center mx-auto">
        <!-- <p class="inline-block text-sm font-medium bg-clip-text bg-gradient-to-l from-blue-600 to-violet-500 text-transparent dark:from-blue-400 dark:to-violet-400">
          Creating a better world through the arts.
        </p> -->

        <!-- Title -->
        <div class="mt-5 max-w-2xl">
          <h1 class="block font-semibold text-gray-800 text-4xl md:text-4xl lg:text-4xl dark:text-gray-200">
            About Sing for Hope
          </h1>
        </div>
        <!-- End Title -->

       
      </div>
    </div>
  </div>
</div>
<!-- End Hero -->


    <div class="border-b border-gray-200 dark:border-gray-700">
  <nav class="-mb-0.5 flex justify-center space-x-6" aria-label="Tabs" role="tablist">
    <button type="button" class="hs-tab-active:font-semibold hs-tab-active:border-blue-600 hs-tab-active:text-blue-600 py-4 px-1 inline-flex items-center gap-2 border-b-[3px] border-transparent text-sm whitespace-nowrap text-gray-500 hover:text-blue-600 active" id="horizontal-alignment-item-1" data-hs-tab="#horizontal-alignment-1" aria-controls="horizontal-alignment-1" role="tab">
      Overview
    </button>
    <button type="button" class="hs-tab-active:font-semibold hs-tab-active:border-blue-600 hs-tab-active:text-blue-600 py-4 px-1 inline-flex items-center gap-2 border-b-[3px] border-transparent text-sm whitespace-nowrap text-gray-500 hover:text-blue-600" id="horizontal-alignment-item-2" data-hs-tab="#horizontal-alignment-2" aria-controls="horizontal-alignment-2" role="tab">
      Leadership
    </button>
    <button type="button" class="hs-tab-active:font-semibold hs-tab-active:border-blue-600 hs-tab-active:text-blue-600 py-4 px-1 inline-flex items-center gap-2 border-b-[3px] border-transparent text-sm whitespace-nowrap text-gray-500 hover:text-blue-600" id="horizontal-alignment-item-3" data-hs-tab="#horizontal-alignment-3" aria-controls="horizontal-alignment-3" role="tab">
      Board of Directors
    </button>
    <button type="button" class="hs-tab-active:font-semibold hs-tab-active:border-blue-600 hs-tab-active:text-blue-600 py-4 px-1 inline-flex items-center gap-2 border-b-[3px] border-transparent text-sm whitespace-nowrap text-gray-500 hover:text-blue-600" id="horizontal-alignment-item-4" data-hs-tab="#horizontal-alignment-4" aria-controls="horizontal-alignment-4" role="tab">
      Annual Reports & Financials
    </button>
  </nav>
</div>

<div class="mt-3">
  <div id="horizontal-alignment-1" role="tabpanel" aria-labelledby="horizontal-alignment-item-1">
    <div class="flex">
        
    </div>
  </div>
  <div id="horizontal-alignment-2" class="hidden" role="tabpanel" aria-labelledby="horizontal-alignment-item-2">
    <div class="">
        <!-- Team -->
        <div class="px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
        <!-- Title -->
        <div class="max-w-2xl mx-auto text-center mb-10 lg:mb-14">
            <h2 class="text-2xl font-bold md:text-4xl md:leading-tight dark:text-white">Our leadership</h2>
        </div>
        <!-- End Title -->

        <!-- Grid -->
        <div class="grid grid-cols-2 md:grid-cols-3 gap-8 md:gap-12">
            <div class="text-center">
            <img class="rounded-xl sm:w-48 sm:h-48 lg:w-60 lg:h-60 mx-auto" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=900&h=900&q=80" alt="Image Description">
            <div class="mt-2 sm:mt-4">
                <h3 class="text-sm font-medium text-gray-800 sm:text-base lg:text-lg dark:text-gray-200">
                David Forren
                </h3>
                <p class="text-xs text-gray-600 sm:text-sm lg:text-base dark:text-gray-400">
                Founder / CEO
                </p>
            </div>
            </div>
            <!-- End Col -->

            <div class="text-center">
            <img class="rounded-xl sm:w-48 sm:h-48 lg:w-60 lg:h-60 mx-auto" src="" alt="Image Description">
            <div class="mt-2 sm:mt-4">
                <h3 class="text-sm font-medium text-gray-800 sm:text-base lg:text-lg dark:text-gray-200">
                Amil Evara
                </h3>
                <p class="text-xs text-gray-600 sm:text-sm lg:text-base dark:text-gray-400">
                UI/UX Designer
                </p>
            </div>
            </div>
            <!-- End Col -->
        </div>
        <!-- End Grid -->
        </div>
        <!-- End Team -->
    </div>
  </div>
  <div id="horizontal-alignment-3" class="hidden" role="tabpanel" aria-labelledby="horizontal-alignment-item-3">
    <div class="">
        <!-- Team -->
        <div class=" px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
            <!-- Title -->
            <div class="max-w-2xl mx-auto text-center mb-10 lg:mb-14">
                <h2 class="text-2xl font-bold md:text-4xl md:leading-tight dark:text-white">Meet the crew</h2>
                <p class="mt-1 text-gray-600 dark:text-gray-400">Creative people</p>
            </div>
            <!-- End Title -->

            <!-- Grid -->
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-8 md:gap-12">
                <div class="grid sm:flex sm:items-center gap-y-3 gap-x-4">
                <img class="rounded-lg w-20 h-20" src="" alt="Image Description">

                <div class="sm:flex sm:flex-col sm:h-full">
                    <div>
                    <h3 class="font-medium text-gray-800 dark:text-gray-200">
                        David Forren
                    </h3>
                    <p class="mt-1 text-xs uppercase text-gray-500">
                        Founder / CEO
                    </p>
                    </div>

                    <!-- Social Brands -->
                    <div class="mt-2 sm:mt-auto space-x-2.5">
                    <a class="inline-flex justify-center items-center text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" href="#">
                        
                    </a>
                    <a class="inline-flex justify-center items-center text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" href="#">
                        
                    </a>
                    <a class="inline-flex justify-center items-center text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" href="#">
                    
                    </a>
                    </div>
                    <!-- End Social Brands -->
                </div>
                </div>
                <!-- End Col -->
            </div>
            <!-- End Grid -->
        </div>
        <!-- End Team --> 
    </div>
  </div>
  <div id="horizontal-alignment-3" class="hidden" role="tabpanel" aria-labelledby="horizontal-alignment-item-3">
    <div class="">
    
    </div>
  </div>
  <div id="horizontal-alignment-3" class="hidden" role="tabpanel" aria-labelledby="horizontal-alignment-item-4">
    <div class="">
        <!-- Team -->
        <div class="px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
            <!-- Title -->
            <div class="max-w-2xl mx-auto text-center mb-10 lg:mb-14">
                <h2 class="text-2xl font-bold md:text-4xl md:leading-tight dark:text-white">Meet the crew</h2>
                <p class="mt-1 text-gray-600 dark:text-gray-400">Creative people</p>
            </div>
            <!-- End Title -->

            <!-- Grid -->
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-8 md:gap-12">
                <div class="grid sm:flex sm:items-center gap-y-3 gap-x-4">
                <img class="rounded-lg w-20 h-20" src="" alt="Image Description">

                <div class="sm:flex sm:flex-col sm:h-full">
                    <div>
                    <h3 class="font-medium text-gray-800 dark:text-gray-200">
                        David Forren
                    </h3>
                    <p class="mt-1 text-xs uppercase text-gray-500">
                        Founder / CEO
                    </p>
                    </div>

                    <!-- Social Brands -->
                    <div class="mt-2 sm:mt-auto space-x-2.5">
                    <a class="inline-flex justify-center items-center text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" href="#">
                        
                    </a>
                    <a class="inline-flex justify-center items-center text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" href="#">
                        
                    </a>
                    <a class="inline-flex justify-center items-center text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" href="#">
                       
                    </a>
                    </div>
                    <!-- End Social Brands -->
                </div>
                </div>
                <!-- End Col -->

            </div>
            <!-- End Grid -->
        </div>
        <!-- End Team --> 
    </div>
  </div>
</div>

    </main>
</section>


<?php
get_footer();